apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    description: Deploy Aqua Cluster Role Binding
  creationTimestamp: null
  labels:
    deployedby: aquactl
  name: aqua-discovery-crb
  namespace: aqua
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: aqua-discovery-cr
subjects:
- kind: ServiceAccount
  name: aqua-sa
  namespace: aqua
