apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: aqua-db
  name: aqua-db
  namespace: aqua
spec:
  ports:
  - port: 5432
    targetPort: 0
  selector:
    app: aqua-db
  type: ClusterIP
status:
  loadBalancer: {}
